BASTIAN_URL=
CONFIGURED_TOOLS_FILENAME=tools_config.json
COPILOT_PORT=5000
DEPENDENCIES_TOOLS_FILENAME=tools_deps.toml
OPENAI_API_KEY=
OPENAI_MODEL=gpt-3.5-turbo
SYSTEM_PROMPT=You are very powerful assistant, but bad at calculating lengths of words.
